@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

.section1 {
    background: url("Images/bg-hero-desktop.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(235, 247, 255);
    padding: 60px;
}

.sec-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}

.sec-header img {
    height: 30px;
}
.sec-header a {
    background: white;
    padding: 10px 45px;
    text-decoration: none;
    color: black;
    border-radius: 25px;
    font-weight: 700;
    box-shadow: 0px 0px 4px 0px lightgrey;
}

.sec-header a:hover {
    color: grey;
}

.illustration img{
    height: 500px;
}

.sec-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text {
    width: 100%;
}

.text h1 {
    font-size: 2.5em;
    margin-bottom: 25px;
}

.text p {
    margin-bottom: 45px;
}

.get-started-btn {
    padding: 15px 55px;
    background: #f954bd;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.text a:hover {
    background: #ff8ae4;
}

.section2-1 img {
    height: 300px;
}

.section2 {
    padding: 100px;
}

.section2-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 4px 0px rgb(226, 225, 225);
    border-radius: 10px;
}

.section2-1 p {
    color: grey;
}

.section2-1 h2 {
    margin-bottom: 10px;
}

.section2-1 {
    line-height: 1.5;
}

.build-community {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    margin-bottom: -70px;
    padding: 20px;
    font-weight: 600;
    border-radius: 10px;
    height: auto;
    text-align: center;
    box-shadow: 0px 0px 4px 0px rgb(226, 225, 225);
}

.build-community h2 {
    font-size: 2em;
}

.build-community a {
    box-shadow: 0px 0px 20px 5px lightgrey;
    margin-top: 20px;
}

.build-community a:hover {
    background: #ff8ae4;
}

footer {
    color: white;
    padding: 20px 40px;
    background-color: rgb(0, 37, 44);
    padding: 130px 60px;
}

.footer-logo img{
    padding-bottom: 30px;
    filter: brightness(0) invert(1);
}

.footer-logo {
    width: 100%;
}

.footer {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: flex-start;
}
.copyright {
    grid-column: 4/5;
    font-size: 13.5px;
}

.footer img{
    color: white;
    fill: white;
}

.contact > * {
    margin-bottom: 10px;
}
.location {
    display: flex;
}

.location > * {
    padding: 10px;
}

.mobile {
    display: flex;
    align-items: center;
}

.mobile > * {
    padding: 10px;
}

.email {
    display: flex;
    align-items: center;
}

.email > * {
    padding: 10px;
}

.about {
    text-align: center;
    list-style-type: none;
}

.career-blog {
    text-align: center;
    list-style-type: none;
}

.social {
    text-align: center;
    list-style-type: none;
}

.about li {
    margin-bottom: 20px;
    text-decoration: none;
}

.footer a {
    text-decoration: none;
    color: white;
}

.about a:hover {
    text-decoration: underline;
}

.career-blog a:hover {
    text-decoration: underline;
}

.career-blog li {
    margin-bottom: 20px;
}

.social {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social svg:hover {
    fill: #f954bd;
}

@media (max-width: 1100px){
    .sec-header{
        padding-bottom: 60px;
    }

    .sec-header img {
        height: 20px;
    }

    .sec-header a {
        padding: 5px 22.5px;
        font-size: 12px;
    }
    .sec-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .illustration img{
        height: 450px;
        width: auto;
    }

    .illustration {
        margin-top: 60px;
    }

    .section2-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .section2-1 > div {
        margin-bottom: 30px;
    }

    .flow-text {
        max-width: 500px;
    }

    .grow-img {
        order: 1;
    }

    .grow-text {
        order: 2;
        max-width: 500px;
    }

    .your-user-img {
        order: 1;
    }

    .your-user-text {
        order: 2;
        max-width: 500px;
    }

    .build-community {
        padding-top: 70px;
        padding-bottom: 70px;
        width: 95%;
        border-radius: 20px;
    }

    .footer {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-gap: 30px;
    }

    .contact {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .career-blog {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .about {
        align-items: flex-start;
        grid-column:1/2;
        grid-row: 3/4;
    }

    .social {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/5;
        grid-row: 4/5;
    }

    .social a {
        margin-left: 20px;
    }
    .copyright {
        grid-column: 1/5;
        grid-row: 5/6;
        text-align: center;
    }



    @media(max-width: 700px){

        .grow-text{
            max-width: 400px;
        }

        .flow-text {
            max-width: 400px;
        }

        .your-user-text {
            max-width: 400px;
        }

        .contact p {
            font-size: 1.2em;
        }

        .contact {
            grid-column: 1/4;
        }

        .career-blog {
            font-size: 1.2em;
        }

        .about {
            font-size: 1.2em;
        }

        .illustration img{
            height: 350px;
            width: auto;
        }
        @media(max-width: 600px){
           .sec-main h1 {
                font-size: 2em;
            }

            .grow-text{
                max-width: 250px;
            }

            .flow-text {
                max-width: 250px;
            }

            .your-user-text {
                max-width: 250px;
            }

            .footer {
                grid-gap: 20px;
            }

            .contact {
                grid-column: 1/5;
            }

            .contact p {
                font-size: 1em;
            }

            .illustration img{
                height: 300px;
                width: auto;
            }

            .section2-1 img {
                height: 200px;
            }

            .build-community h2 {
                font-size: 1.6em;
            }
        }
    }
}